/*! 
 * Roots v 2.0.0
 * Follow me @adanarchila at Codecanyon.net
 * URL: http://codecanyon.net/item/roots-phonegapcordova-multipurpose-hybrid-app/9525999
 * Don't forget to rate Roots if you like it! :)
 */

This module will need these plugins:
////////////////////////////////////


com.google.playservices

com.pushwoosh.plugins.pushwoosh
https://github.com/Pushwoosh/pushwoosh-phonegap-3.0-plugin


For PhoneGap Build you can use:
///////////////////////////////


<gap:plugin name="com.google.playservices" />
<gap:plugin name="com.pushwoosh.plugins.pushwoosh" />


