/* CSS for the App */

.details-content {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  background:url(../images/bg.png) no-repeat center center fixed;
  .welcome{
    width:100%;
    height:100%;
    left:0; top:0;
    text-align:center;
    color:#fff;
    position:absolute;
    z-index:2;
    margin-top:0;
  }
	h2.home-title{
    font-family: 'Lobster', cursive;
    font-size:40px;
    color:#fff;
    font-weight:normal;
    margin:80px 0 5px 0;
    text-shadow:1px 1px rgba(0,0,0,0.3);
  }
  .subtitle{
    font-family: 'Helvetica', serif;
    font-size:16px;
    letter-spacing:0;
    color:#fff;
    margin:0 0 10px 0;
    text-shadow:1px 1px rgba(0,0,0,0.3);
  }  
}

.login-page .login-logo{
	top:0;
}

.notifications{
  .notify-li{
    padding:0;
  }
  .notify-avatar{
    padding:0 10px;
    img{
      width:30px; height:auto;
      -webkit-border-radius:50%;
      -moz-border-radius:50%;
      border-radius:50%;
      display:block;
      margin-top:10px;
    }      
    vertical-align:middle;
  }    
  .notify-image{
    width:50px; height:auto;
    display:block;
  }
  .notify-message{
    padding:0;
    font-size: 12px;
    font-weight: 700;
    margin-left:10px;
    opacity:0.6;
    vertical-align:middle;
  }
}
.photo-timeline{
  .timeline-li{
    padding:10px 0 25px;
  }
  .timeline-avatar{
    img{
      width:30px; height:auto;
      -webkit-border-radius:50%;
      -moz-border-radius:50%;
      border-radius:50%;
    }      
    padding-top:6px;
    padding-left:10px;
    vertical-align:middle;
  }
  .timeline-id{
    font-size: 15px;
    font-weight: 700;
    margin-left:15px;
    opacity:0.8;
    vertical-align:middle;
  }
  .timeline-time{
    float: right;
    font-size: 12px;
    opacity: 0.35;
    margin-right:10px;
    vertical-align:middle;
    ons-icon{
      opacity:0.7;
    }
  }
  .timeline-image{
    width:100%; height:auto;
    margin-bottom:10px;
  }
  .timeline-message{
    font-size: 14px;
    opacity: 0.8;
    line-height: 1.15;
    padding-left:10px;
    padding-right:10px;
  }
}
