/*! 
 * Roots v 2.0.0
 * Follow me @adanarchila at Codecanyon.net
 * URL: http://codecanyon.net/item/roots-phonegapcordova-multipurpose-hybrid-app/9525999
 * Don't forget to rate Roots if you like it! :)
 */

This module will need these plugins:
////////////////////////////////////


nl.x-services.plugins.socialsharing
https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin



For PhoneGap Build you can use:
///////////////////////////////


<gap:plugin name="nl.x-services.plugins.socialsharing" />

