/* CSS for the Church App */

.app-page .app-hero ul[rn-carousel]{
	height:210px;
}

.list--nopadding{
	padding:0;
	.list__item{
		padding-left:0;
		padding-right:0;
		.name{
			font-size:16px;
			line-height:22px;
		}
		.desc{
			font-size:12px;
			line-height:14px;
			opacity:0.7;
			padding-bottom:20px;
		}
	}
}